# TwitMiner

./: .gitignore  README.md  pom.xml  resources.csv
Phase 0/: README.md  pom.xml  resources.csv
Phase 0/src/main/java/apriori/: AprioriSets.java  Element.java  Item.java
Phase 0/src/main/java/tweet/vdm/: App.java
Phase 0/src/main/resources/: twitter4j.properties
Phase 0/src/test/resources/: testCredentials.properties
Phase 1/: AprioriSets.cpp  AprioriSets.h  CSVToTrans.cpp  Data.cpp  Data.h  Item.cpp  Item.h  Makefile  README.txt  TransToCSV.cpp  aprioritest.cpp  old ressources.csv  out ressources.csv  resources.csv  resources.trad  resources.trans  ressources.csv  ressources.out  ressources.trad  ressources.trans  trans ressources.csv
Phase 2/: ExtractRegle.cpp  README.txt
Phase 2/Debug/: Phase2  makefile
Phase 2/Debug/src/: Util.d  subdir.mk
Phase 2/src/: ExtractRegle.cpp  Util.cpp  Util.h  a.out  resources.out  resources.txt
Phase 3/: README.txt
Phase 3/Debug/: sources.mk
Phase 3/Debug/src/: Util.d
Phase 3/src/: ExtractRegle.cpp  Nettoyage.cpp  Nettoyage.cpp~  a.out  motinutiles.txt  ressources.nette  ressources.out  ressources.trad  ressources.txt
Phase 4/Phase_4/: Phase_4.pro  dialog.cpp  dialog.h  dialog.ui  main.cpp  mainwindow.h  ressources.nette~  ressources.txt
Phase 4/build-Phase_4-Desktop-Debug/: Makefile  Phase_4  moc_dialog.cpp  moc_mainwindow.cpp  ui_dialog.h  ui_mainwindow.h
Phase 4/build-Phase_4-Desktop-Release/: Makefile  Phase_4
src/main/java/fr/univaix/iut/pokebattle/bot/: App.java
src/main/java/fr/univaix/iut/pokebattle/twitter/: TwitterBot.java  TwitterBuilder.java  TwitterUserStreamEasyBuilder.java
src/main/java/tweet/vdm/: App.java
src/main/resources/: twitter4j.properties
