debug=true
oauth.consumerKey=fqZ6tyFdDSO7GyrUrgcJQ
oauth.consumerSecret=T4aRCmFju72jWvvvvFQEGRYpy5AqWKcaaUxeNjyaFq8
oauth.accessToken=1262913920-I0cAvsQ7s0FKyKf5Zb6nE9U7NcdgT6Mm2pNuF2O
oauth.accessTokenSecret=LJnK8VTMgtOy1eZ3WsoDcp9LduM6NKoABgItuQoRJdqaT
http.useSSL=true