debug=true
oauth.consumerKey=ATz4udrtWphPl12DvZuiQ
oauth.consumerSecret=Oqc8VwveCISrORyCwnutOLCOq5vs01WTxsJQaywLzk
oauth.accessToken=1262913920-VK2S00JUuRJEwPD6kdGDxxAy7teUICEePurRerm
oauth.accessTokenSecret=vzrF6JpssV5UR28YrGFG9ypDuh7wDFQjREfsuV5jWR8a1
http.useSSL=true